<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='images/loginBg.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-right: 70px;
        }

        .register-box {
            position: relative;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            width: 320px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .register-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='images/loginBox.jpg') }}");
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            border-radius: 10px;
            z-index: -1;
        }

        .register-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0f0f0f;
        }
        .register-box h3 {
            text-align: center;
            margin-bottom: 30px;
            opacity: 0.2;
            color: #810415;
        }

        .register-box label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        .register-box input[type="text"],
        .register-box input[type="password"],
        .register-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .register-box button {
            width: 100%;
            padding: 10px;
            background-color: #0e0d0d;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-box button:hover {
            background-color: #0c0c0c;
        }

        .register-box .additional-options2 {
            margin-top: 15px;
            text-align: center;
        }

        .register-box .additional-options2 a {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #ddd;
            color: #333;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            font-size: 16px;
        }

        .register-box .additional-options2 a:hover {
            background-color: #FF6600;
            color: white;
        }
        .eye-icon {
            position: absolute;
            right: 40px;
            top: 340px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h2>Add Members to System</h2>
            <h3>---------------</h3>
            <form action="/register" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Admin">Admin</option>
                </select>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <span class="eye-icon" onclick="togglePasswordVisibility()">
                    <i class="fa-solid fa-eye"></i>
                </span>

                <button type="submit">Register</button>
            </form>
            <div class="additional-options2">
                <a href="/">Log In Page</a>
            </div>
        </div>
    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

</body>
</html>
